<%
Widget('layout', Model, 1, true, false,
	function(section) {

	    var discussModel = {label:'Recent Discussions', list: Model.discussions.discussions, id: 'discussions', parentID: Model.book.id};
		var guideModel = {label:'Recent Guides', list: Model.guides, id: 'guides', parentID: Model.book.id};
		
		switch (section) {
			case 'head':
				%>
				<script type="text/javascript">
				var Model = <%Print(JSON.stringify(Model));%>;
				var discussModel = {label:'Recent Discussions', list: Model.discussions.discussions, id: 'discussions', parentID: Model.book.id};
				var guideModel = {label:'Recent Guides', list: Model.guides, id: 'guides', parentID: Model.book.id};
				$(document).ready(function() {                    
					$('.add-discussions').live('click', function() {
						var item = {image:'http://placehold.it/32x32', title:'What do think about the way Edwards portrays ...', desc:'Some description of the thing we are discussing and such and so on'};
						$.post('/discussion/add', {discussion: item, bookID: Model.book.id, rnd: Math.random()}, function(data) {	
							if (Model.discussions.discussions.length == 0)
								Model.discussions.discussions.push(data);
							else
								Model.discussions.discussions.splice(0,0, data);
							CommonUtil.refreshWidget('panel-list', discussModel, 1);
						} );
						return false;
					});
					$('#older-1').live('click', function() {	
						$.get('/discussion/more', {bookID: Model.book.id, 
							oldest: Model.discussions.oldest, rnd: Math.random()}, 
							receiveDiscussions
						);
						return false;
					});

					$('#newer-1').live('click', function() {	
						$.get('/discussion/more', {bookID: Model.book.id, 
							newest: Model.discussions.newest, rnd: Math.random()}, 
							receiveDiscussions
						);
						return false;
					});					
				});

                function receiveDiscussions(data) {
                    if (data.discussions.discussions.length != 0) {
                        Model.discussions = data.discussions;
						discussModel.list = data.discussions.discussions;
						CommonUtil.refreshWidget('panel-list', discussModel, 1);
                    }
                }
				</script>
				<%
				break;
		
			case 'main':
				%>
				<div class="row-fluid">
    				<div class="span4">
                        <%Widget('book-info', Model.book, 1);%>
				    </div>				    
				  	<div class="span4">
				    	<%Widget('panel-list', discussModel, 1);%>
					</div>
					<div class="span4">
		    			<%Widget('panel-list', guideModel, 2);%>	
					</div>
				  </div>
				<%
				break;

			case 'tabs':
				Widget('tabs', Model, 1);
				break;		
	}
});
%>