<div class="well widget-panel-list-<%WidgetID();%>">
	<ul class="media-list">
	  <li class="media">
	    <div class="media-body">
	      	<h4 class="media-heading panel-head"><%Print(Model.label);%></h4>
	      	<a href="#" class="btn add-<%Print(Model.id);%>">+</a>

	      	<%
			var hasItems = Model.list.length > 0;
	      	if (hasItems) {%>
            <div><a href="#" id="newer-<%WidgetID();%>">newer</a></div>
	   		<ul class="media-list panel-items">
				<%for(var i=0; i<Model.list.length; ++i) {
					var item = Model.list[i];%>
				<li class="media">                    
				    <a class="pull-left" href="#">
				      <img class="media-object" src="<%Print(item.image);%>">
				    </a>
				    <div class="media-body">
				      <h5 class="media-heading">
                        <a href="/book/discussions/<%Print(Model.parentID);%>/<%Print(item.id);%>">
                            <%Print(item.title);%>
                        </a>
                      </h5>
                      <%if(item.user) {%>
                      <div>posted by <%Print(item.user.firstName + ' ' + item.user.lastName);%></div>
                       <%}%>
				      <small>last reply: <%Print((new Date(item.editDate)).format('D M d Y g:i a'));%></small>
				    </div>
				</li>
				<%}%>
			</ul>
            <div><a href="#" id="older-<%WidgetID();%>">older</a></div>				
			<%}else{%>
			<div class="panel-items">
				<p>
					<small>Nothing here.</small>
				</p>
			</div>
			<%}%>
	    </div>
	  </li>
	</ul>
</div>